language: python
python:
  - "3.6"
node_js:
  - "9.8"

addons:
  apt:
    packages:
      - oracle-java8-set-default

install:
  - sudo apt-get install libprotobuf-java protobuf-compiler
  - protoc --version
  - pip install -r ./python/requirements.txt
  - cd nodejs/business-context
  - npm install
  - cd ../../

script:
  - cd ./java
  - mvn clean test
  - cd ./../python
  - python -m pytest .
  - cd ./../nodejs/business-context
  - npm test
